Alias /static/ "/var/www/ibcomics/collected_static/"
<Directory "/var/www/ibcomics/collected_static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /media/ "/usr/share/pyshared/django/contrib/admin/media/"
<Directory "/usr/share/pyshared/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ibcomics/ibcomics/wsgi.py
WSGIDaemonProcess ibcomics python-path=/var/www/ibcomics/ibcomics
WSGIProcessGroup ibcomics
